{
  "scripts": {
    "heroku-postbuild": "source <(curl -s https://cli-assets.heroku.com/install-ubuntu.sh)",
    "pretty": "prettier -w quota.js index.html server.js",
    "serve": "bash startserver.sh"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
